part2.js

document.addEventListener("DOMContentLoaded", function () {
    
    // map
    const italyMapPromise = d3.json("Italy.geojson");
    const cityDataPromise = d3.json("cities.json");
  
    

    Promise.all([italyMapPromise, cityDataPromise]).then(function ([italyMap, cityData]) {
      // Create an SVG container for the Italy map
      const italyMapWidth = 400;
      const italyMapHeight = 500;
      const italyMapSvg = d3.select("body")
        .append("svg")
        .attr("width", italyMapWidth)
        .attr("height", italyMapHeight)
        .style("position", "absolute")
        .style("top", "140px")
        .style("left", "20px");
  
      const italyProjection = d3.geoMercator()
        .center([12.5, 41.9])
        .scale(2000)
        .translate([italyMapWidth / 2, italyMapHeight / 2]);
  
      // Path generator
      const italyPath = d3.geoPath().projection(italyProjection);
  
      // Draw the Italy map
      italyMapSvg.selectAll("path")
        .data(italyMap.features)
        .enter().append("path")
        .attr("d", italyPath)
        .attr("fill", "#a6cee3")
        .attr("stroke", "#fff");
  
      italyMapSvg.selectAll("circle")
        .data(cityData)
        .enter().append("circle")
        .attr("cx", function (d) { return italyProjection([d.lon, d.lat])[0]; })
        .attr("cy", function (d) { return italyProjection([d.lon, d.lat])[1]; })
        .attr("r", 5)
        .attr("fill", "red");
  
      italyMapSvg.selectAll("text")
        .data(cityData)
        .enter().append("text")
        .attr("x", function (d) { return italyProjection([d.lon, d.lat])[0] + 8; })
        .attr("y", function (d) { return italyProjection([d.lon, d.lat])[1] + 3; })
        .text(function (d) { return d.name; })
        .attr("font-size", "12px")
        .attr("fill", "black");
  
      // Now that the map and data are loaded, add the event listeners
      addEventListeners();
    });

    let arc, paths, svg, g;
    let x;  
    
    // Function to add event listeners
    function addEventListeners() {
        console.log("Event listeners added!");
        // Add event listeners for the "Load Sunburst" buttons
        document.getElementById("sunburstButton1").addEventListener("click", function () {
            handleSunburstButtonClick("sunburstContainer1");
        });
    
        document.getElementById("sunburstButton2").addEventListener("click", function () {
            handleSunburstButtonClick("sunburstContainer2");
        });
    }
    
 // Function to load and render sunburst diagram
function loadSunburst(containerId, data) {
    // Clear previous content in the container
    document.getElementById(containerId).innerHTML = '';

    const width = 900;
    const height = 900;
    const fixedRadius = 450; 
    const radius = fixedRadius;

    const color = d3.scaleOrdinal(d3.schemeCategory10);

    svg = d3.select(`#${containerId}`)
        .append('svg')
        .attr('width', width)
        .attr('height', height)
        .append('g')
        .attr('transform', `translate(${width / 2},${height / 2})`);

    g = svg.append('g'); // Create a new 'g' element to group paths

    const partition = d3.partition().size([2 * Math.PI, radius]);

    arc = d3.arc()
        .startAngle(d => d.x0)
        .endAngle(d => d.x1)
        .innerRadius(d => Math.max(0, d.y0))
        .outerRadius(d => Math.max(0, d.y1));

    // Initialize x scale
    x = d3.scaleLinear().range([0, 2 * Math.PI]);

    const root = d3.hierarchy(data);
    root.sum(d => 1);

    paths = g.selectAll('path')
        .data(partition(root).descendants())
        .enter().append('path')
        .attr('display', d => d.depth <= 4 ? null : 'none') // Initially hide levels 
        .attr('d', arc)
        .style('fill', d => color((d.children ? d : d.parent).data.name))
        .append('title')
        .text(d => `${d.ancestors().map(d => d.data.name).reverse().join('/')}\n${format(d.value)}`);

        const text = g.selectAll("text")
        .data(partition(root).descendants())
        .enter().append("text")
        .filter(d => d.depth <= 3) // Adjust depth condition as needed
        .attr("transform", d => {
            const position = arc.centroid(d);
            const rotation = computeTextRotation(d);
            return `translate(${position}) rotate(${rotation})`;
        })
        .attr("dy", "0.35em") // Adjust vertical positioning of the text
        .attr("text-anchor", "middle")
        .html(d => {
            const arcLength = (d.x1 - d.x0) * radius;
            const textLength = d.data.name.length;
    
            // Adjust the threshold value as needed
            const maxCharsPerLine = 10;
    
            // Insert line breaks if text length exceeds the threshold
            if (textLength > maxCharsPerLine) {
                const words = d.data.name.split(' ');
                const lines = [];
                let currentLine = '';
    
                words.forEach(word => {
                    if ((currentLine + ' ' + word).length <= maxCharsPerLine) {
                        currentLine += (currentLine === '' ? '' : ' ') + word;
                    } else {
                        lines.push(currentLine);
                        currentLine = word;
                    }
                });
    
                lines.push(currentLine);
                return lines.map((line, index) => `<tspan x="0" dy="${index === 0 ? 0 : '1.2em'}">${line}</tspan>`).join('');
            } else {
                return `<tspan>${d.data.name}</tspan>`;
            }
        });
    
    function computeTextRotation(d) {
        const angle = (d.x0 + d.x1) / Math.PI * 90;
        // Avoid upside-down labels; labels as rims
        return (angle < 90 || angle > 270) ? angle : angle + 180;
    }
    
}
    // Function to handle file selection and visualization
    function handleSunburstButtonClick(containerId) {
        console.log("Handling sunburst button click for container:", containerId);
        // Create an input element for file selection
        const fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.accept = ".json"; // Specify the accepted file type
    
        // Trigger a click on the file input to open the file selection dialog
        fileInput.click();
    
        console.log("File input triggered:", fileInput);
    
        // Listen for the 'change' event when a file is selected
        fileInput.addEventListener("change", async function (event) {
            console.log("File selected:", event.target.files[0].name);
            console.log("File loading...");
            alert("File loaded successfully");
    
            const files = event.target.files;
            if (files.length > 0) {
                try {
                    // Read the selected file
                    const hierarchyData = await readFile(files[0]);
                    console.log("Hierarchy data loaded:", hierarchyData);
    
                    // Check if the data has the expected structure
                    if (hierarchyData) {
                        clearVisualizations();
                        loadSunburst(containerId, hierarchyData);
                        console.log("Sunburst chart created successfully.");
                    } else {
                        console.error("Error: Invalid hierarchy data format.");
                        alert("Error: Invalid hierarchy data format.");
                    }
                } catch (error) {
                    console.error("Error loading hierarchy file:", error);
                    alert("Error loading hierarchy file. Please check the console for details.");
                }
            }
        });
    }
    
    // Function to clear previous visualizations
    function clearVisualizations() {
        // Add code to clear 
    }
    
    // Function to read file contents
    function readFile(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = (event) => {
                try {
                    const data = JSON.parse(event.target.result);
                    resolve(data);
                } catch (error) {
                    reject(error);
                }
            };
            reader.readAsText(file);
        });
    }
    
    // Format function (if needed)
    function format(value) {
       
        return value;
    }
    
    // Call the function to add event listeners when the DOM content is loaded
    document.addEventListener("DOMContentLoaded", addEventListeners);   
});

part2.html

    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="Part2.js"></script>
    <title>Dynamic Control Project - Part 2</title>
</head>
<body>

  <h1>Part 2</h1>

  <button class="load-button" button id="sunburstButton1">Load Sunburst 1</button>
  <button class="load-button" button id="sunburstButton2">Load Sunburst 2</button>

  

  <div id="mapContainer"></div>

  <div id="sunburstContainer1"></div>
  <div id="sunburstContainer2"></div>

  <script src="Part2.js"></script>
  
</body>
</html>

App2 some what Ready: 


document.addEventListener("DOMContentLoaded", function () {

   
    let selectedCities = [];
    // Function to load and render sunburst diagram
    function loadSunburst(containerId, data, selectedYear) {
        console.log("Loading sunburst for container:", containerId);
        // Clear previous content in the container
        document.getElementById(containerId).innerHTML = '';

        const width = 900;
        const height = 900;
        const fixedRadius = 450;
        const radius = fixedRadius;

        const color = d3.scaleOrdinal(d3.schemeCategory10);

        const svg = d3.select(`#${containerId}`)
            .append('svg')
            .attr('width', width)
            .attr('height', height)
            .append('g')
            .attr('transform', `translate(${width / 2},${height / 2})`)
            .style('background-color', 'lightgray');

        const g = svg.append('g'); // Create a new 'g' element to group paths

        const partition = d3.partition().size([2 * Math.PI, radius]);

        const arc = d3.arc()
            .startAngle(d => d.x0)
            .endAngle(d => d.x1)
            .innerRadius(d => Math.max(0, d.y0))
            .outerRadius(d => Math.max(0, d.y1));

        // Initialize x scale
        const x = d3.scaleLinear().range([0, 2 * Math.PI]);

        const root = d3.hierarchy(data);
        root.sum(d => 1);

        const paths = g.selectAll('path')
    .data(partition(root).descendants())
    .join('path')
    .attr('display', d => d.depth <= 8 ? null : 'none') // Ensure the correct display attribute
    .attr('d', arc)
    .style('fill', function (d) {
        const indicatorDataArray = Array.isArray(d.data.data) ? d.data.data : [];
        const indicatorData = indicatorDataArray.find(entry => entry.year === selectedYear);

        // Use the 'normalized_valore' property for indicator nodes
        if (indicatorData) {
            const normalizedValue = indicatorData.normalized_valore || 0;
            const colorScale = d3.scaleSequential(d3.interpolateViridis).domain([-1, 1]);
            const fillColor = d3.color(colorScale(normalizedValue));
            // Adjusting saturation directly (saturate method is not available in D3 v7)
            const hsl = d3.hsl(fillColor);
            hsl.s *= normalizedValue * 2;
            const saturatedColor = hsl.rgb().toString();
            // Update the color of the path
            d3.select(this).style('fill', saturatedColor).style('opacity', 1).style('stroke', 'none');
            // Update the data associated with the path
            d.data.data = indicatorDataArray;
            return saturatedColor;
        }

        // Use the 'value' property for parent nodes of indicators
        const value = d.data.value || 0;
        const defaultColorScale = d3.scaleSequential(d3.interpolateViridis).domain([-1, 1]);
        const fillColor = d3.color(defaultColorScale(value));
        // Adjusting saturation directly (saturate method is not available in D3 v7)
        const hsl = d3.hsl(fillColor);
        hsl.s *= value * 2;
        const saturatedColor = hsl.rgb().toString();
        // Update the color of the path
        d3.select(this).style('fill', saturatedColor).style('opacity', 1).style('stroke', 'none');
        // Update the data associated with the path
        d.data.data = indicatorDataArray;

        return saturatedColor;
    })
    .append('title')
    .text(d => {
        const indicatorData = d.data.data ? d.data.data.find(entry => entry.year === selectedYear) : null;
        return `${d.ancestors().map(d => d.data.name).reverse().join('/')}\n${format(d.value)}\n${indicatorData ? indicatorData.normalized_valore : ''}`;
    });


        const text = g.selectAll("text")
            .data(partition(root).descendants())
            .join("text")
            .filter(d => d.depth <= 3) // Adjust depth condition as needed
            .attr("transform", d => {
                const position = arc.centroid(d);
                const rotation = computeTextRotation(d);
                return `translate(${position}) rotate(${rotation})`;
            })
            .attr("dy", "0.35em") // Adjust vertical positioning of the text
            .attr("text-anchor", "middle")
            .html(d => {
                const arcLength = (d.x1 - d.x0) * radius;
                const textLength = d.data.name.length;

                // Adjust the threshold value as needed
                const maxCharsPerLine = 10;

                // Insert line breaks if text length exceeds the threshold
                if (textLength > maxCharsPerLine) {
                    const words = d.data.name.split(' ');
                    const lines = [];
                    let currentLine = '';

                    words.forEach(word => {
                        if ((currentLine + ' ' + word).length <= maxCharsPerLine) {
                            currentLine += (currentLine === '' ? '' : ' ') + word;
                        } else {
                            lines.push(currentLine);
                            currentLine = word;
                        }
                    });

                    lines.push(currentLine);
                    return lines.map((line, index) => `<tspan x="0" dy="${index === 0 ? 0 : '1.2em'}">${line}</tspan>`).join('');
                } else {
                    return `<tspan>${d.data.name}</tspan>`;
                }
            });

        function computeTextRotation(d) {
            const angle = (d.x0 + d.x1) / Math.PI * 90;
            // Avoid upside-down labels; labels as rims
            return (angle < 90 || angle > 270) ? angle : angle + 180;
        }
    }

    // Format function
    function format(value) {
        return value;
    }

    function loadCityData(city) {
        console.log('Loading data for city:', city);
        const cityJsonPath = `${city}_FinalValues.json`;
    
        fetch(cityJsonPath)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Failed to load data for ${city}. Status: ${response.status}`);
                }
                return response.json();
            })
            .then(cityData => {
                console.log(`Data for ${city}:`, cityData);
    
                const containerId = selectedCities.length === 1 ? 'sunburstContainer1' : 'sunburstContainer2';
    
                // Load data in both sunburst containers
                loadSunburst('sunburstContainer1', cityData, selectedYear1.textContent);
                loadSunburst('sunburstContainer2', cityData, selectedYear2.textContent);
    
                // Update sunburst colors after loading data
                updateSunburstColors(containerId, selectedYear1.textContent);
    
                console.log(`Sunbursts and colors updated for ${containerId}.`);
            })
            .catch(error => console.error(`Error loading data for ${city}:`, error));
    }

    // Load initial sunburst diagrams
    const path1 = "Data1.json";
    const path2 = "Data1.json";

    const hierarchyData1 = fetch(path1).then(response => response.json());
    const hierarchyData2 = fetch(path2).then(response => response.json());

    hierarchyData1.then(data => {
        console.log("Data for Sunburst(1):", data);
        loadSunburst("sunburstContainer1", data);
    });

    hierarchyData2.then(data => {
        console.log("Data for Sunburst(2):", data);
        loadSunburst("sunburstContainer2", data);
    });

    // Initialize Select2
    $('#cityDropdown').select2();

// Update the selected cities when the city dropdown changes
$('#cityDropdown').on('change', function () {
    console.log('Dropdown change event fired');
    selectedCities = $(this).val();

    if (selectedCities.length > 1) {
        console.log('More than one city selected:', selectedCities);

        // Add an event listener to the sunburst paths for sector selection
        d3.selectAll('#sunburstContainer1 path, #sunburstContainer2 path').on('click', function (event, d) {
            // Remove highlighting from all paths
            d3.selectAll('#sunburstContainer1 path, #sunburstContainer2 path').classed('selected', false);

            // Highlight the selected sector
            d3.select(this).classed('selected', true);

            // Get data for the selected sector for the selected year
            const selectedSectorData = d.data.data; // Assuming data is attached to the path

            console.log('Selected sector data:', selectedSectorData);

            // Update the bar chart with the selected sector data for all selected cities
            updateBarChartForMultipleCities(selectedCities, selectedSectorData);
        });

        // Add any other logic you need for the slider and line charts here
    } else if (selectedCities.length === 1) {
        console.log('One city selected:', selectedCities[0]);

        // Only one city is selected
        // Update sunburst, bar chart, slider, and line chart for the single selected city
        loadCityData(selectedCities[0]);

        // Add any other logic you need for the slider and line chart here
    }
});

// Event listener for the first year slider input
const slider1 = document.getElementById('yearSlider1');
const selectedYear1 = document.getElementById('selectedYear1');

slider1.addEventListener('input', function () {
    console.log('Slider 1 value changed:', slider1.value);
    selectedYear1.textContent = slider1.value;
    updateSunburstColors('sunburstContainer1', slider1.value);
});

// Event listener for the second year slider input
const slider2 = document.getElementById('yearSlider2');
const selectedYear2 = document.getElementById('selectedYear2');

slider2.addEventListener('input', function () {
    console.log('Slider 2 value changed:', slider2.value);
    selectedYear2.textContent = slider2.value;
    updateSunburstColors('sunburstContainer2', slider2.value);


});

// Function to update the sunburst colors after loading data
function updateSunburstColors(containerId, selectedYear) {
    try {
        console.log(`Updating sunburst colors for ${containerId}...`);
        const selectedCity = $('#cityDropdown').val()[0];

        console.log('Selected city:', selectedCity);
        console.log('Selected year:', selectedYear);

        // Fetch the data for the selected city
        const cityDataPath = `${selectedCity}_FinalValues.json`;

        fetch(cityDataPath)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Failed to load data for ${selectedCity}. Status: ${response.status}`);
                }
                return response.json();
            })
            .then(cityData => {
                console.log(`Data for ${selectedCity}:`, cityData);

                // Update sunburst colors after loading data
                loadSunburst(containerId, cityData, selectedYear);

                // Display updated colors in the console
                const colorsContainer = d3.selectAll(`#${containerId} path`).nodes().map(node => d3.select(node).style('fill'));
                console.log(`Updated colors in ${containerId}:`, colorsContainer);

                console.log(`Sunburst colors for ${containerId} updated.`);

                // Add an event listener to the sunburst paths for sector selection
                d3.selectAll(`#${containerId} path`)
                    .on('click', function (event, d) {
                        // Check if more than one city is selected
                        if (selectedCities.length > 1) {
                            
                            // Remove highlighting from all paths
                            d3.selectAll('#sunburstContainer1 path, #sunburstContainer2 path').classed('selected', false);
                            console.log('Selected paths:', d3.selectAll('#sunburstContainer1 path, #sunburstContainer2 path').nodes());

                            // Highlight the selected sector
                            d3.select(this).classed('selected', true);

                            // Get data for the selected sector for the selected year
                            const selectedSectorData = d.data.data; // Assuming data is attached to the path

                            // Update the bar chart with the selected sector data for all selected cities
                            updateBarChart(selectedSectorData);
                        }
                    });
            })
            .catch(error => console.error(`Error loading data for ${selectedCity}:`, error));
    } catch (error) {
        console.error('Error in updateSunburstColors:', error);
    }
}


// Add an event listener to the slider
$('#yearSlider1, #yearSlider2').on('input', function () {
    const containerId = this.id === 'yearSlider1' ? 'sunburstContainer1' : 'sunburstContainer2';
    updateSunburstColors(containerId, this.value);
});

 


// Function to handle sunburst path click event
function handleSunburstPathClick(event, d) {
    // Log the clicked sunburst path data
    console.log('Clicked sunburst path data:', d);

    // Check if more than one city is selected

    if (selectedCities.length > 1) {
        d3.select('#barChartContainer svg').remove();
        // Remove highlighting from all paths
        d3.selectAll('#sunburstContainer1 path, #sunburstContainer2 path').classed('selected', false);

        // Highlight the selected sector
        d3.select(this).classed('selected', true);

        // Get data for the selected sector for the selected year
        const selectedSectorData = d.data.data; // Assuming data is attached to the path

        console.log('Selected sector data:', selectedSectorData);

        // Update the bar chart with the selected sector data for all selected cities
        updateBarChartForMultipleCities(selectedCities, selectedSectorData);
    }
}


// Remove existing event listeners for sunburst paths
d3.selectAll('#sunburstContainer1 path, #sunburstContainer2 path').on('click', null);

// Add an event listener to the sunburst paths for sector selection
d3.selectAll('#sunburstContainer1 path, #sunburstContainer2 path').on('click', handleSunburstPathClick);

// Function to update the bar chart with selected sector data for all selected cities
function updateBarChartForMultipleCities(selectedCities, selectedSectorData) {
    // Assuming you have a function to update the bar chart, e.g., updateBarChart(city, data)

    console.log('Selected cities:', selectedCities);
    console.log('Selected sector data:', selectedSectorData);
    selectedCities.forEach(city => {
        // Fetch data for the selected city
        const cityDataPath = `${city}_FinalValues.json`;

        fetch(cityDataPath)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Failed to load data for ${city}. Status: ${response.status}`);
                }
                return response.json();
            })
            .then(cityData => {
                console.log(`Data for ${city}:`, cityData);

                // Assuming you have a function to update the bar chart
                // Update the bar chart for each selected city with the corresponding sector data
                // You might need to adapt this based on your actual bar chart update logic
                console.log('Before updating bar chart');
                updateBarChart(city, selectedSectorData);
                console.log('After updating bar chart');
            })
            .catch(error => console.error(`Error loading data for ${city}:`, error));
    });
}

const barChartContainer = document.getElementById('barChartContainer');
        if (!barChartContainer) {
            console.error('Bar chart container not found.');
            return;
        }
function updateBarChart(city, selectedSectorData) {
    try {
        console.log(`Updating bar chart for ${city} with sector data:`, selectedSectorData);

        // Check if selectedSectorData is defined
        if (!selectedSectorData) {
            console.error('Selected sector data is undefined.');
            return;
        }
        console.log('Before updating bar chart - Existing SVG content:', barChartContainer.innerHTML);
        // Remove existing SVG if any
        d3.select('#barChartContainer svg').remove();

        barChartContainer.innerHTML = ''; 

        console.log('Before SVG creation');

        // Extract normalized values from the selected sector data
        const normalizedValues = selectedSectorData.map(entry => entry.normalized_valore || 0);

        

      

        const svgWidth = 400; // Adjust width as needed
        const svgHeight = 300; // Adjust height as needed
        const margin = { top: 40, right: 20, bottom: 30, left: 40 };
        const width = svgWidth - margin.left - margin.right;
        const height = svgHeight - margin.top - margin.bottom;

        // Create SVG element
        const svg = d3.create('svg')
            .attr('width', svgWidth)
            .attr('height', svgHeight)
            .append('g')
            .attr('transform', `translate(${margin.left},${margin.top})`);
            console.log('SVG created successfully.');
        // Create scales
        const xScale = d3.scaleBand()
            .domain(selectedSectorData.map(entry => entry.year))
            .range([0, width])
            .padding(0.1);

        const yScale = d3.scaleLinear()
            .domain([0, d3.max(selectedSectorData, entry => entry.normalized_valore || 0)])
            .range([height, 0]);

        // Append bars to the SVG
svg.selectAll('.bar')
.data(selectedSectorData)
.enter()
.append('rect')
.attr('class', 'bar')
.attr('x', entry => xScale(entry.year))
.attr('width', xScale.bandwidth())
.attr('y', entry => Math.max(0, yScale(entry.normalized_valore || 0)))
.attr('height', entry => height - Math.max(0, yScale(entry.normalized_valore || 0)))
.attr('fill', 'steelblue')
.each(function (d, i) {
    console.log(`Bar ${i + 1} - x: ${this.getAttribute('x')}, y: ${this.getAttribute('y')}, width: ${this.getAttribute('width')}, height: ${this.getAttribute('height')}`);
});
console.log('Bars appended to the SVG.');

            svg.selectAll('.bar').each(function (d, i) {
                console.log(`Bar ${i + 1} - x: ${this.getAttribute('x')}, y: ${this.getAttribute('y')}, width: ${this.getAttribute('width')}, height: ${this.getAttribute('height')}`);
            });

            console.log('xScale domain:', xScale.domain());
console.log('yScale domain:', yScale.domain());
console.log('xScale range:', xScale.range());
console.log('yScale range:', yScale.range());

        // Add axes
        svg.append('g')
            .attr('transform', `translate(0,${height})`)
            .call(d3.axisBottom(xScale));

        svg.append('g')
            .call(d3.axisLeft(yScale));

        // Add labels
        svg.append('text')
            .attr('transform', `translate(${width / 2},${height + margin.top + 10})`)
            .style('text-anchor', 'middle')
            .text('Year');

        svg.append('text')
            .attr('transform', 'rotate(-90)')
            .attr('y', 0 - margin.left)
            .attr('x', 0 - height / 2)
            .attr('dy', '1em')
            .style('text-anchor', 'middle')
            .text('Normalized Value');

            
        // Append the SVG to the container
        const svgContainer = document.createElement('div');
        svgContainer.id = 'svgContainer'; // Assign an ID for easier identification
        svgContainer.appendChild(svg.node());
        barChartContainer.appendChild(svgContainer);


        // After appending the SVG to the container
console.log('SVG content before appending:', svg.node().outerHTML);
console.log('After updating bar chart - Updated SVG content:', barChartContainer.innerHTML);
// After appending the SVG to the container
        console.log('After SVG creation');
        console.log(`Bar chart updated for ${city} with sector data:`, selectedSectorData);
    } catch (error) {
        console.error(`Error updating bar chart for ${city}:`, error);
    }
}


});


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="App2.js"></script>
    <title>Dynamic Control Project - Part 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>
    
      
</head>
<body>
   
  <h1>Part 2</h1>

  <div id="sidebar">
    <h2>Select Cities</h2>
    <select id="cityDropdown" multiple>
        <option value="Bari">Bari</option>
        <option value="Bologna">Bologna</option>
        <option value="Catania">Catania</option>
        <option value="Firenze">Firenze</option>
        <option value="Genova">Genova</option>
        <option value="Milano">Milano</option>
        <option value="Napoli">Napoli</option>
        <option value="Palermo">Palermo</option>
        <option value="Roma">Roma</option>
        <option value="Torino">Torino</option>
        <option value="Venezia">Venezia</option>
        <option value="Verona">Verona</option>
    </select>
</div>

<div id="sliderContainer">
    <label for="yearSlider1">Select Year (Sunburst 1):</label>
    <input type="range" id="yearSlider1" min="2015" max="2023" step="1" value="2022">
    <span id="selectedYear1">2022</span>

    <label for="yearSlider2">Select Year (Sunburst 2):</label>
    <input type="range" id="yearSlider2" min="2015" max="2023" step="1" value="2022">
    <span id="selectedYear2">2022</span>
</div>
<div id="barChartContainer" style="height: 300px;">
    <!-- Your bar chart will be rendered here -->
</div>

<div id="sunburstContainer1"></div>
<div id="sunburstContainer2"></div>




<script>
    document.addEventListener("DOMContentLoaded", function () {
        $('#cityDropdown').select2();
    });
</script>

</body>
</html>